<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cryptolens.VATCalculator</RootNamespace>
    <AssemblyName>VATCalculator</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Cryptolens AB</Company>
    <Authors>Artem Los</Authors>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Cryptolens/VATCalculator</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Cryptolens/VATCalculator</PackageProjectUrl>
    <PackageId>Cryptolens.VATCalculator</PackageId>
    <Product>Cryptolens.VATCalculator</Product>
    <Copyright>Cryptolens AB</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description></Description>
    <PackageLicenseUrl>https://github.com/Cryptolens/VATCalculator/blob/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CustomToolNamespace>Cryptolens</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
