# VATCalculator

./: LICENSE.md  README.md
TaxCalculator/: TaxCalculator.sln  VATCalculator.sln
TaxCalculator/TaxCalculator/: TaxCalculator.csproj  VATCalculator.cs  VATCalculator.csproj
TaxCalculator/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
VATCalculator/: VATCalculator.sln
VATCalculator/TaxCalculator/: VATCalculator.csproj  VATService.cs
VATCalculator/TaxCalculator/Properties/: Resources.Designer.cs  Resources.resx
VATCalculator/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
